import casaDeEmpanadas.*
test "Si Baigorria vende 500 empanadas su sueldo es de 7500" {

baigorria.empanadasVendidas(500)
assert.equals(7500, baigorria.sueldo())	
	

}

test " Cambia el sueldo de Galvan a 20000" {
	galvan.sueldo(20000)
	assert.equals(20000, galvan.sueldo())
}

test "Baigorria vende  300 empanadas y su sueldo es de 4500" {
	baigorria.empanadasVendidas(300)
    assert.equals(4500, baigorria.sueldo())
}

test " Gimenez le paga el sueldo a Baigorria que es de 12000" {
	gimenez.pagarSueldo(baigorria)
	baigorria.empanadasVendidas(800)
	baigorria.cobrarSueldo()
	assert.equals(12000, baigorria.totalCobrado())
}


test " Gimenez le paga el sueldo a Galvan y su fondo queda en 285000" {
	gimenez.pagarSueldo(galvan)
	assert.equals(285000,gimenez.fondos())
	
}


